

{% extends "base.html" %}

{% block content %}
{% load static %}
            <div class="mt-5">
                <div class="bg-body-tertiaryp-5 rounded mt-5">
                    <div class="col-sm-5 mx-auto mt-5">
                        <form method="POST" action="{% url "create_type" %}" class="row g-3 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
                            {% csrf_token %}
                            <h1 class="h3 mb-3 fw-normal text-center mt-3">Ajouter un type de Collaborateur</h1>

                            <div class="col-12">
                                <label for="inputCode" class="form-label">Code</label>
                                <input type="text" name="code" class="form-control" id="inputCode">
                            </div>
                            <div class="col-12">
                                <label for="inputNom" class="form-label">Nom</label>
                                <input type="text" name="nom" class="form-control" id="inputNom">
                            </div>
                            
                            <div class="col-12 d-flex flex-row-reverse">
                              <button type="submit" class="btn btn-primary">Ajouter</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>

{% endblock content %}