{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Collaborateurs</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="{% static "css/index.css" %}" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
            <div class="container-fluid">   
                <div class="collapse navbar-collapse justify-content-md-between container-fluid" id="navbarsExample10">
                    <ul class="navbar-nav justify-content-between container-fluid">
                        <div class="d-flex">
                            {% if user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Collaborateurs</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/collaborateur/">Liste des Collaborateurs</a></li>
                                <li><a class="dropdown-item" href="/add-collaborateur/">Ajouter un collaborateur</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Type de collaborateur</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/type_collaborateur/">Liste des types Collaborateurs</a></li>
                                <li><a class="dropdown-item" href="/add_type_collaborateur/">Ajouter un type de collaborateur</a></li>
                            </ul>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/projects/">Projects</a>
                        </li>
                        </div>
                        
                        <li class="nav-item d-flex">
                            <p class="text-center mt-2" style="margin-right:20px;">{{user.last_name}} {{user.first_name}}</p>
                            <a class="btn btn-outline-danger"  href="{% url "deconnexion" %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="m-5">

            {% block content %}
            
            {% endblock content %}
        
        
        </main>
        <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

    </body>
</html>