

{% extends "base.html" %}

{% block content %}
{% load static %}
<div>
    <div class="bg-body-tertiaryp-5 rounded">
        <div class="col-sm-11 mx-auto">
            <table class="table table-hover table-bordered">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Date de naissance</th>
                    <th scope="col">Niveau d'étude</th>
                    <th scope="col">Type de collaborateur</th>
                    <th scope="col">Date d'enregistrement</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                    {% for collaborateur in collaborateurs %}
                    <tr>
                        <th scope="row">{{collaborateur.id}}</th>
                        <td>{{collaborateur.nom}}</td>
                        <td>{{collaborateur.prenom}}</td>
                        <td>{{ collaborateur.date_naiss|date:"d/m/Y" }}</td>
                        <td>{{collaborateur.niveau_etude}}</td>
                        <td>{{collaborateur.type}}</td>
                        <td>{{ collaborateur.date_enregistre|date:"d/m/Y H:i" }}</td>
              
                        <td>
                          {% if user.is_active %}
                            En ligne
                          {% endif %}
                        </td>
                        
                        <td class="d-flex justify-content-around">
                            <a class="btn btn-warning" href="/edit_collaborateur/{{collaborateur.id}}"><img src="{% static "logo/icons8-modifier.svg" %}" alt="edit-icon" /></a>
                            <a class="btn btn-danger" href="{% url "delete_col" collaborateur.id%}"><img src="{% static "logo/icons8-supprimer.svg" %}" alt="delete-icon" /> </a>
                        </td>
                      </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
</div>


{% endblock content %}
            