{% load static %} 
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Sign in</title>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/login.css" %}" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    
        <main class="form-signin w-100 m-auto" style="max-width: 500px;">
        <form method="POST" action="{% url 'connexion' %}" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal text-center">Connexion</h1>
            {% if erreur_connexion %}
                <p class="alert alert-danger">{{erreur_connexion}}</p>
            {% endif %}
            <div class="form-floating mb-3">
                <input type="text" name="id" class="form-control" id="floatingInput" placeholder="123456">
                <label for="floatingInput">Identifiant</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Mot de passe">
                <label for="floatingPassword">Mot de passe</label>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Se connecter</button>
        </form>
        </main>
        <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

    </body>
</html>
