

{% extends "base.html" %}

{% block content %}
{% load static %}
            <div>
                <div class="bg-body-tertiaryp-5 rounded">
                    <div class="col-sm-7 mx-auto">
                        <table class="table table-hover table-bordered">
                            <thead>
                              <tr class="table-dark">
                                <th scope="col" class="col-2">Code</th>
                                <th scope="col" class="col-7">Nom</th>
                                <th scope="col" class="col-3">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for type in types %}
                              <tr>
                                <th scope="row" class="col-2">{{type.code}}</th>
                                <td>{{type.nom}}</td>
                                <td class="d-flex justify-content-around">
                                    <a class="btn btn-warning" href="/edit_type_collaborateur/{{type.code}}"><img src="{% static "logo/icons8-modifier.svg" %}" alt="edit-icon" /></a>
                                    <a class="btn btn-danger" href="{% url "delete_type" type.code%}"><img src="{% static "logo/icons8-supprimer.svg" %}" alt="delete-icon" /> </a>
                                </td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>

{% endblock content %}
