

{% extends "base.html" %}

{% block content %}
{% load static %}
<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-primary">Projets</span>
  {% if user.is_superuser%}
  <a class="btn btn-primary" href="/add_project/">Ajouter un projet</a>
  {% endif %}
</h4>
<div class="row row-cols-1 row-cols-md-3 g-4 ml-5">

  

    {% for project in projects %}
    <div class="col">
        <div class="card h-100">
          <div class="card-header">
              {{project.titre}}
          </div>
          <div class="card-body">
            <p class="card-text">{{project.description}}</p>
          </div>
          <div class="card-footer d-flex justify-content-between">
            <a href="/project_details/{{project.id}}" class="btn btn-success">Détails</a>
            {% if user.is_superuser %}
            <a class="btn btn-danger" href="{% url "delete_project" project.id%}"><img src="{% static "logo/icons8-supprimer.svg" %}" alt="delete-icon" width="25px" height="25px" /></a>
            {% endif %}
          </div>
        </div>
    </div>
    {% endfor %}

  </div>

{% endblock content %}