

{% extends "base.html" %}

{% block content %}
{% load static %}

<div class="row g-5">
    <div class="col-md-4 col-lg-4 order-md-last">

      <div class="card-body mb-3">
        <h5 class="card-title">Tâche assigné à:   </h5>
        {% for assignation in assignations %}
          {% for collaborateur in collaborateurs %}
            {% if assignation.collaborateur_id == collaborateur.id %}
            <button type="button" class="btn btn-outline-secondary mt-2">{{collaborateur.nom}} {{collaborateur.prenom}}</button>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </div>

      <div class="collapse" id="collapseassigner">
        <form method="POST" action="{% url "assigner_tache" %}" class="row g-3 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
          {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal text-center mt-3">Assigner la tâche à:</h1>
            <input type="text" hidden class="form-control" name="tache_id" value="{{tache.id}}">
            <select class="form-select" aria-label="Default select example" name="collaborateur">
              <option selected>Assigner à un autre collaborateur</option>
              {% for collaborateur in collaborateurs %}
              <option value="{{ collaborateur.id }}" >{{ collaborateur.nom }} {{collaborateur.prenom}}</option>
              {% endfor %}
            </select>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Assigner</button>
          </div>
        </form>
      </div>

      {% if user.username == project.chef_id %}
        <div>
          <button class="w-100 btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePiece" aria-expanded="false" aria-controls="collapsePiece">
            Ajouter une pièce jointe
          </button>
        </div>
        {% endif %}
      
        <div class="collapse" id="collapsePiece">
          <form class="row g-3 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5" action="{% url "upload_fichier" tache.id%}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal text-center mt-3">Ajouter une pièce jointe</h1>
            <label for="file" class="form-label">Titre</label>
            <input class="form-control" id="file" type="text" name="nom">
            <input class="form-control" type="file" name="fichier">
            <button class="btn btn-primary" type="submit">Ajouter</button>
        </form>
        </div>
      
    </div>



    <div class="col-md-8 p-0">
      <h4 class="d-flex justify-content-between align-items-center mb-3 fw-300">
        <span class="text-secondary">Tâche: {{tache.libellé}} | Statut: {{tache.statut}}</span>
        
        {% if user.username == project.chef_id or user.superuser%}
      <p class="d-flex gap-2">
        
        <button class="w-30 btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemodifier" aria-expanded="false" aria-controls="collapsemodifier">
          Modifier la tache
        </button>
        <button class="w-30 btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseassigner" aria-expanded="false" aria-controls="collapseassigner">
          Assigner la tâche
        </button>
          
      </p>
      {% endif %}
      </h4>
      <div class="collapse" id="collapsemodifier">
        <form method="POST" action="{% url "update_tache" tache.id%}" class="row g-3 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
          {% csrf_token %}
          <h4 class="h3 mb-3 fw-normal text-center mt-3">Modifier les détails de la tache</h4>
          

          <div class="col-12">
              <label for="inputCode" class="form-label">Libellé</label>
              <input type="text" name="libelle" class="form-control" id="inputCode" value="{{tache.libellé}}">
          </div>

          <div class="col-12">
              <label for="exampleFormControlTextarea1" class="form-label">Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" name="description" rows="10">{{tache.description}}</textarea>
          </div>
          
          <div class="col-5">
            <label for="inputCode" class="form-label">Date de début</label>
            <input type="date" name="date_debut" class="form-control" id="inputCode" value="{{tache.date_debut}}">
          </div>

            <div class="col-2">
                <label for="inputCode" class="form-label">Delai</label>
                <input type="number" name="delai" class="form-control" id="inputCode" value="{{tache.delai}}">
            </div>

            <div class="col-5">
                <label for="inputCode" class="form-label">Date de fin</label>
                <input type="date" name="date_fin" class="form-control" id="inputCode" value="{{tache.date_fin}}">
            </div>

            <div class="d-flex">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="statut" value="En cours" id="flexCheckDefault" checked>
                <label class="form-check-label" for="flexCheckDefault">
                  En cours
                </label>
              </div>
              <p class="px-3">OU</p>
              <div class="form-check">
                <input class="form-check-input" name="statut" type="checkbox" value="Terminé" id="flexCheckChecked" >
                <label class="form-check-label" for="flexCheckChecked">
                  Terminé
                </label>
              </div>
            </div>
            
          <div class="col-12 d-flex flex-row-reverse">
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </div>
        </form>
      </div>
      <div class="row row-cols-1 row-cols-md-1 g-6 d-inline">
        <div class="mb-3" style="width: auto;">
          <div class="card-body">
            <h4 class="card-subtitle mb-2 text-body-secondary">Description:</h4>
            <p class="card-text">{{tache.description}}</p>
          </div>
          
        </div>

        <div class="mb-3" style="width: auto;">
          <div class="card-body">
            {% for piece in pieces %}
            <a href="{% url 'telecharger_fichier' piece.id %}" class="btn btn-outline-success mt-5">{{piece.titre}}</a>
            {% endfor %}
          </div>
          
        </div>
        
    </div>
  </div>

{% endblock content %}