{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Collaborateurs</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="{% static "css/index.css" %}" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
            <div class="container-fluid">   
                <div class="collapse navbar-collapse justify-content-md-between container-fluid" id="navbarsExample10">
                    <ul class="navbar-nav justify-content-between container-fluid">
                        <li class="nav-item">
                            <a class="nav-link" href="">Taches</a>
                        </li>
                        
                        <li class="nav-item d-flex">
                            <p class="text-center mt-2" style="margin-right:20px;">{{user.last_name}} {{user.first_name}}</p>
                            <a class="btn btn-outline-danger"  href="{% url "deconnexion" %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="m-5">
<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-primary">Vos tâches</span>
</h4>
<div class="row row-cols-1 row-cols-md-3 g-4 ml-5">

  

  {% for assigner in assigners %}
    {% for tache in taches %}
      {% if assigner.tache_id == tache.id and tache.statut != 'Terminé' %}
        <div class="card p-0">
          {% if tache.statut == 'En cours' %}
          <h5 class="card-header bg-"><a style="text-decoration:none; color:black;" href="/tache_details/">{{tache.libellé}}</a></h5>
          {% endif %}
          <div class="card-body">
            <p class="card-text">{{tache.description}}</p>
          </div>
          <div class="card-footer d-flex justify-content-between">
            <a href="/tache_details/{{tache.id}}" class="btn btn-success">Détails</a>
          </div>
        </div>
      {% endif %}
    {% endfor %}
  {% endfor %}

  </div>

        
</main>
<script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

</body>
</html>